/* miniprogram/pages/home/home.wxss */
page {
  height: 100%;
  width: 750rpx;
  display: flex;
}

.loginContainer {
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
}

.loginImg {
  margin-top: 10px;
  width: 750rpx;
}

.loginForm {
  margin-top: 10px;
  flex: auto;
  height: 100%;
}

.loginButton {
  margin-top: 30px;
  flex: auto;
}

.registerButton {
  margin-top: 10px;
  flex: auto;
}

#identitySelection {
  margin-top: 15px;
  flex: auto;
}

#identitySelectionTitle {
  font-size: 17px;
  margin-left: 15px;
}