<!--miniprogram/pages/home/home.wxml-->
<!-- <text>miniprogram/pages/home/home.wxml</text> -->
<view class="loginContainer">
  <!-- 图片  -->
  <view class="loginIcon">
    <image class="loginImg" src="./img/login-img.jpeg"></image>
  </view>
  <!-- 表单 -->
  <view class="loginForm">
    <!-- 账号密码表单 -->
    <view class="weui-cells weui-cells_form">
      <!-- 账号 -->
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <label class="weui-label">账号</label>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" placeholder="输入账号" bindinput="accountInput" value="{{account}}"/>
        </view>
      </view>
      <!-- 密码 -->
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <label class="weui-label">密码</label>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" password="true" type="text" placeholder="输入密码" bindinput="passwordInput" value="{{password}}"/>
        </view>
      </view>
    </view>
    <!-- 用户身份选择 -->
    <view class="page-section" id="identitySelection">
      <view class="page-section-title" id="identitySelectionTitle">用户身份</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="identitySelection">
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="index">
            <view class="weui-cell__hd">
              <radio value="{{item.value}}"/>
            </view>
            <view class="wedui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view>
    <!-- 登陆按钮 -->
    <view class="loginButton">
      <button class="weui-btn weui-btn_primary" bindtap="loginFunction">登录</button>
    </view>
    <!-- 跳转至注册页面 -->
    <view class="registerButton">
      <button class="weui-btn weui-btn_primary" bindtap="registerSwitch">还不是用户？</button>
    </view>
  </view>
</view>

