<!--miniprogram/pages/passwordReset/passwordReset.wxml-->
<view class="passwordResetContainer">
    <!-- 表单 -->
    <view class="passwrdResetForm">
        <!-- 账号密码表单 -->
        <view class="weui-cells weui-cells_form">
            <!-- 账号 -->
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <label class="weui-label">账号</label>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="输入学号或工号" bindinput="accountInput" value="{{account}}"/>
                </view>
            </view>
            <!-- 密码 -->
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <label class="weui-label">密码</label>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" password="true" type="text" placeholder="输入新密码" bindinput="passwordInput" value="{{password}}"/>
                </view>
            </view>
            <!-- 确认密码 -->
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <label class="weui-label">确认密码</label>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" password="true" type="text" placeholder="输入确认密码" bindinput="confirmPasswordInput" value="{{confirmPassword}}"/>
                </view>
            </view>
        </view>
        <view class="resetButton">
            <button class="weui-btn weui-btn_primary" bindtap="resetFunction">重置</button>
        </view>
        <view class="returnLoginButton">
            <button class="weui-btn weui-btn_primary" bindtap="returnToLoginFunction">返回登录界面</button>
        </view>
    </view>
</view>
