<!--miniprogram/pages/teacherConsole/teacherConsole.wxml-->
<view class="teacherConsoleContainer">
    <view class="canteenSelectionNav">
        <van-nav-bar title="老师控制台" left-text="返回" right-text="控制台" left-arrow bind:click-left="onClickLeft"/>
    </view>
    <van-card title="点餐" desc="点击进入选择不同食堂档口" thumb="./image/order.png" id="msy-jianbing">
        <view slot="footer">
            <van-button type="info" size="mini" bindtap="clickToCanteenSelection">进入</van-button>
        </view>
    </van-card>
    <van-card title="历史订单" desc="点击进入查看历史订单" thumb="./image/historyorder.jpeg" id="msy-jianbing">
        <view slot="footer">
            <van-button type="info" size="mini" bindtap="clickToViewHistoryOrder">进入</van-button>
        </view>
    </van-card>
</view>

