<!--miniprogram/pages/uploadDishes/uploadDishes.wxml-->
<view class="uploadDishesContainer">
    <view class="functionSelectionNav">
        <van-nav-bar title="上传菜品相关信息" left-text="返回" right-text="控制台" left-arrow bind:click-left="onClickLeft"/>
    </view>
    <view class="inputDishesInfo">
        <van-cell-group>
            <van-field model:value="{{canteenNum}}" placeholder="输入档口编号" label="档口编号" size="large"/>
            <van-field model:value="{{title}}" placeholder="输入菜品名称" label="菜品名称" size="large"/>
            <van-field model:value="{{description}}" placeholder="输入菜品描述" label="菜品描述" size="large"/>
            <van-field model:value="{{price}}" placeholder="输入菜品单价" label="菜品单价" size="large"/>
        </van-cell-group>
    </view>
    <view class="uploadDishesButton">
        <button class="weui-btn weui-btn_primary" bindtap="clickToUploadDish">提交菜品</button>
    </view>
</view>

