/* miniprogram/pages/uploadDishes/uploadDishes.wxss */
.uploadDishesContainer {
    height: 100%;
    width: 750rpx;
    display: flex;
    flex-direction: column;
}

.uploadDishesButton {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}

.uploadDishesJudge {
    display: flex;
    margin-top: 15px;
    margin-left: 17px;
}